NODE_ENV=development
PORT=3001
#MONGODB_URL=mongodb://localhost/Linkfacing
MONGODB_URL=mongodb+srv://devang:devang@cluster0.owaaxtw.mongodb.net/hrms?retryWrites=true&w=majority
MONGODB_URL_PRODUCTION=mongodb+srv://devang:devang@cluster0.owaaxtw.mongodb.net/hrms?retryWrites=true&w=majority